# test-helper

./: demo.sql  pom.xml  readme.md
test-helper-admin/: pom.xml
test-helper-admin/src/main/java/com/testhelper/: TestHelperAdminApplication.java
test-helper-admin/src/main/java/com/testhelper/admin/: TestHelperAdminApplication.java
test-helper-admin/src/main/java/com/testhelper/admin/component/: DefectCommentAtComponent.java  DefectCommentComponent.java  DefectComponent.java  ProjectAuthComponent.java  ProjectComponent.java  ProjectModuleComponent.java  ProjectVersionComponent.java  UserComponent.java
test-helper-admin/src/main/java/com/testhelper/admin/config/: JpaConfig.java  ReflectAnno.java  ResultHelperPoAspect.java
test-helper-admin/src/main/java/com/testhelper/admin/controller/: DefectCommentAtController.java  DefectCommentController.java  DefectController.java  ProjectAuthController.java  ProjectController.java  ProjectModuleController.java  ProjectVersionController.java  UserController.java
test-helper-admin/src/main/java/com/testhelper/admin/dto/: DefectCommentDto.java  DefectDto.java  ProjectAuthDto.java  ProjectDto.java  ProjectModuleDto.java  UserDto.java
test-helper-admin/src/main/java/com/testhelper/admin/entity/: Defect.java  DefectComment.java  DefectCommentAt.java  Project.java  ProjectAuth.java  ProjectModule.java  ProjectVersion.java  User.java
test-helper-admin/src/main/java/com/testhelper/admin/pojo/: DefectCommentAtPo.java  DefectCommentPo.java  DefectPo.java  LogPo.java  ProjectAuthPo.java  ProjectModulePo.java  ProjectPo.java  ProjectVersionPo.java  UserPo.java
test-helper-admin/src/main/java/com/testhelper/admin/repository/: DefectCommentAtRepository.java  DefectCommentRepository.java  DefectRepository.java  ProjectAuthRepository.java  ProjectModuleRepository.java  ProjectRepository.java  ProjectVersionRepository.java  UserRepository.java
test-helper-admin/src/main/java/com/testhelper/admin/service/: DefectCommentAtService.java  DefectCommentService.java  DefectService.java  ProjectAuthService.java  ProjectModuleService.java  ProjectService.java  ProjectVersionService.java  UserService.java
test-helper-admin/src/main/java/com/testhelper/admin/shiro/: CorsAuthenticationFilter.java  CustomSessionManager.java  ShiroConfig.java  UserRealm.java
test-helper-admin/src/main/java/com/testhelper/component/: DefectCommentAtComponent.java  DefectCommentComponent.java  DefectComponent.java  PermissionComponent.java  ProjectAuthComponent.java  ProjectComponent.java  ProjectModuleComponent.java  ProjectVersionComponent.java  UserComponent.java
test-helper-admin/src/main/java/com/testhelper/config/: ResultHelperPoAspect.java
test-helper-admin/src/main/java/com/testhelper/controller/: DefectCommentAtController.java  DefectCommentController.java  DefectController.java  ProjectAuthController.java  ProjectController.java  ProjectModuleController.java  ProjectVersionController.java  UserController.java
test-helper-admin/src/main/java/com/testhelper/dto/: DefectCommentDto.java  DefectDto.java  ProjectAuthDto.java  ProjectDto.java  ProjectModuleDto.java  UserDto.java
test-helper-admin/src/main/java/com/testhelper/entity/: Defect.java  DefectComment.java  DefectCommentAt.java  Permission.java  Project.java  ProjectAuth.java  ProjectModule.java  ProjectVersion.java  User.java
test-helper-admin/src/main/java/com/testhelper/pojo/: DefectCommentAtPo.java  DefectCommentPo.java  DefectPo.java  PermissionPo.java  ProjectAuthPo.java  ProjectModulePo.java  ProjectPo.java  ProjectVersionPo.java  UserPo.java
test-helper-admin/src/main/java/com/testhelper/repository/: DefectCommentAtRepository.java  DefectCommentRepository.java  DefectRepository.java  PermissionRepository.java  ProjectAuthRepository.java  ProjectModuleRepository.java  ProjectRepository.java  ProjectVersionRepository.java  UserRepository.java
test-helper-admin/src/main/java/com/testhelper/service/: DefectCommentAtService.java  DefectCommentService.java  DefectService.java  PermissionService.java  ProjectAuthService.java  ProjectModuleService.java  ProjectService.java  ProjectVersionService.java  UserService.java
test-helper-admin/src/main/java/com/testhelper/service/impl/: DefectCommentAtServiceImpl.java  DefectCommentServiceImpl.java  DefectServiceImpl.java  PermissionServiceImpl.java  ProjectAuthServiceImpl.java  ProjectModuleServiceImpl.java  ProjectServiceImpl.java  ProjectVersionServiceImpl.java  UserServiceImpl.java
test-helper-admin/src/main/java/com/testhelper/shiro/: CorsAuthenticationFilter.java  CustomSessionManager.java  ShiroConfig.java  UserRealm.java
test-helper-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
test-helper-admin/src/test/java/com/testhelper/: TestHelperAdminApplicationTests.java
test-helper-admin/src/test/java/com/testhelper/admin/: TestHelperAdminApplicationTests.java
test-helper-generator/: pom.xml
test-helper-generator/src/main/java/com/testhelper/component/: GeneratorComponent.java
test-helper-generator/src/main/java/com/testhelper/controller/: GeneratorController.java
test-helper-generator/src/main/java/com/testhelper/entity/: SchemaColumn.java  SchemaTable.java
test-helper-generator/src/main/java/com/testhelper/generator/: TestHelperGeneratorApplication.java
test-helper-generator/src/main/java/com/testhelper/generator/component/: GeneratorComponent.java
test-helper-generator/src/main/java/com/testhelper/generator/controller/: GeneratorController.java
test-helper-generator/src/main/java/com/testhelper/generator/entity/: SchemaColumn.java  (+1 more)
test-helper-generator/src/main/java/com/testhelper/utils/: CodeCreator.java  VelocityUtils.java
test-helper-generator/src/main/resources/vm/: component.java.vm  entity.java.vm  po.java.vm  repository.java.vm  service.java.vm  serviceImpl.java.vm  test.xml.vm
test-helper-generator/src/test/java/com/testhelper/: TestHelperGeneratorApplicationTests.java
test-helper-generator/src/test/java/com/testhelper/generator/: TestHelperGeneratorApplicationTests.java
(+160 files in other folders)
