<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.testhelper</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.testhelper</groupId>
    <artifactId>test-helper-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>test-helper-generator</name>
    <description>代码生成模块</description>
    <!--    修改打包类型-->
    <packaging>jar</packaging>
    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.testhelper</groupId>
            <artifactId>test-helper-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
